SECRET_KEY=secret
API_URL=http://localhost:5000/v1/
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
DB_DRIVER=mongodb
DB_HOST=mongo:27017
DB_NAME=pagie
DB_USER=pagie_user
DB_PASSWORD=pagie_password
