SECRET_KEY=secret
API_URL=http://localhost/v1/
API_PROXY_PATH=http://backend:5000/v1/
SERVER_NAME=default_server
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
DB_DRIVER=mongodb
DB_HOST=mongo:27017
DB_NAME=pagie
DB_USER=pagie_user
DB_PASSWORD=pagie_password
